api/shop/interface/v1/shop_interface.proto

syntax = "proto3";

package shop.interface.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/shop/interface/v1;v1";


service ShopInterface {
  rpc Register (RegisterReq) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }
}


message RegisterReq {
  string mobile = 1 [(validate.rules).string = {min_len: 5, max_len: 15}];
  string password = 2 [(validate.rules).string = {min_len:3, max_len:20}];
  string code = 3 [(validate.rules).string.len = 6];
}

message RegisterReply {
  int64 id = 1;
  string mobile = 2;
}