api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

import "google/api/annotations.proto";

option go_package = "api/user/service/v1;v1";

service User {
  rpc GetUserList(PageInfo) returns (UserListResponse) {}
}

message PageInfo {
  uint32 page = 1;
  uint32 pageSize = 2;
}

message UserInfoResponse {
  int32 id = 1;
  string password = 2;
  string mobile = 3;
  string nickName = 4;
  string birthday = 5;
  string gender = 6;
  int32 role = 7;
}

message UserListResponse {
  int32 total = 1;
  repeated UserInfoResponse data = 2;
}

