api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

//import "google/api/annotations.proto";

option go_package = "api/user/service/v1;v1";

service User {
  rpc GetUserList(PageInfo) returns (UserResponseList) {}
  rpc CreateUser(CreateUserInfo) returns (UserInfoResponse) {}
}

message CreateUserInfo {
  string nick_name = 1;
  string password = 2;
  string mobile = 3;
}

message PageInfo {
  uint32 page_num = 1;
  uint32 page_size = 2;
}

message UserInfoResponse {
  int32 id = 1;
  string mobile = 2;
  string nick_name = 3;
  string birthday = 4;
  int32 gender = 5;
  int32 role = 6;
}

message UserResponseList {
  int32 total = 1;
  repeated UserInfoResponse data = 2;
}

